# Capture-Vision-Maui

./: .gitignore  Capture.Vision.Maui.sln  README.md  global.json
Capture.Vision.Maui/: AppBuilderExtensions.cs  BarcodeResult.cs  CameraInfo.cs  CameraView.cs  CameraViewHandler.cs  Capture.Vision.Maui.csproj  Capture.Vision.Maui.sln  Class1.cs  DocumenResult.cs  MrzResult.cs  README.md
Capture.Vision.Maui.Example/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  Capture.Vision.Maui.Example.csproj  Capture.Vision.Maui.Example.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
