<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.2.0</Version>
		<TargetFrameworks>net7.0;net7.0-android;net7.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
			$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<SupportedOSPlatformVersion
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
			14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
			14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
			28.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
			10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion
			Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
			10.0.17763.0</TargetPlatformMinVersion>
		<Description>The plugin aims to assist developers in creating .NET MAUI applications featuring a custom camera view. It utilizes Dynamsoft Vision SDKs for barcode, MRZ (Machine Readable Zone), and document detection.</Description>
		<PackageProjectUrl>https://github.com/yushulx/Capture-Vision-Maui</PackageProjectUrl>
		<RepositoryUrl>https://github.com/yushulx/Capture-Vision-Maui</RepositoryUrl>
		<PackageTags>
			barcode;qrcode;Aztec;QR;Datamatrix;PDF417;Code39;Code93;Code128;Codabar;Interleaved;EAN-8;EAN-13;UPC-A;UPC-E;GS1Databar;PatchCode;Maxicode;COMPOSITE;PostalCode;document;MRZ;passport;ID;visa</PackageTags>
		<PackageReleaseNotes>
			- Added document and MRZ detection for windows.
		</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BarcodeQRCodeSDK" Version="2.3.4" />

	</ItemGroup>

	<ItemGroup>
		<Folder Include="Platforms\MacCatalyst\" />
		<Folder Include="Platforms\Tizen\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
		<PackageReference Include="MrzSDK">
			<Version>0.1.2</Version>
		</PackageReference>

	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">

	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::IsOSPlatform('windows'))">
		<PackageReference Include="DocumentScannerSDK " Version="1.1.0" />
		<PackageReference Include="MrzScannerSDK" Version="1.3.3" />
	</ItemGroup>
</Project>